# remap prefix from 'C-b' to backtick
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# start window numbering at 1
set -g base-index 1

# skip confirmation when closing windows
bind-key & kill-window

# skip confirmation when closing panes
bind-key x kill-pane

# enable scrolling
set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf

# right side status bar content
set -g status-right "%H:%M %d-%b-%y"

# status bar colors
set -g status-style bg='#282C34'

# pane border color
set -g pane-border-style fg='#383D45'

# active pane border color
set -g pane-active-border-style fg='#5C6370'

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# clipboard support
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
