# remap prefix from 'C-b' to backtick
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# start window numbering at 1
set -g base-index 1

# enable scrolling
set -g mouse on

# reload configuration
bind r source-file ~/.tmux.conf; display-message "reloaded configuration"

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# clipboard support
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
