# remap prefix from 'C-b' to backtick
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# exit escape input mode more quickly
set -g escape-time 100

# start window numbering at 1
set -g base-index 1

# automatically renumber windows
set-option -g renumber-windows on

# skip confirmation when closing windows
bind-key & kill-window

# skip confirmation when closing panes
bind-key x kill-pane

# enable scrolling
set -g mouse on

# reload configuration with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# rename window with default binding, but provide an empty prompt instead of current window name
bind , command-prompt "rename-window -- '%%'"

# date/time format (use https://foragoodstrftime.com/)
date_time_format="%l:%M %p %b %e"

# right side status bar content
set -g status-right "$date_time_format"

# status bar colors
set -g status-style bg='#282C34'

# set clock hour format
set -g clock-mode-style 12

# set clock color
set -g clock-mode-colour '#61AFEF'

# pane border color
set -g pane-border-style fg='#383D45'

# active pane border color
set -g pane-active-border-style fg='#5C6370'

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# session restoration
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatic session saving
set -g @plugin 'tmux-plugins/tmux-continuum'

# enable automatic session restore
set -g @continuum-restore 'on'

# save sessions more frequently (in minutes; default is 15)
set -g @continuum-save-interval '10'

# clipboard support
set -g @plugin 'tmux-plugins/tmux-yank'

# initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
