title-text: ""
desktop-color: "#263238"

+ boot_menu {
  left = 44%
  top = 30%
  width = 28%
  height = 60%
  item_font = "Open Sans Regular 36"
  item_color = "#ABB2BF"
  selected_item_color = "#61AFEF"
  icon_width = 72
  icon_height = 72
  item_height = 72
  item_spacing = 36
#  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 80%
  left = 34%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#ABB2BF"
  font = "Open Sans Regular 36"
}