[time]
command=echo "<span font_weight=\"bold\">$(date '+%l:%M %p')</span>"
interval=1
markup=pango

[date]
command=date '+%Y-%m-%d'
interval=5

[time eastern]
command=TZ='America/New_York' date '+%l %p %Z'
interval=1

[time pacific]
command=TZ='America/Los_Angeles' date '+%l %p %Z'
interval=1

[audio]
command=status-pulseaudio
interval=persist
markup=pango

[battery]
command=[ -e /sys/class/power_supply/BAT1 ] && printf '%s%% battery\n' "$(cat /sys/class/power_supply/BAT1/capacity)" || exit
interval=10
