font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto
font_size 12.0

window_margin_width 0 1

macos_option_as_alt yes

# Disable layout management shortcuts (prefer system window manager)
map ctrl+shift+enter no_op
map ctrl+shift+l no_op
map ctrl+shift+r no_op

map ctrl+enter new_os_window_with_cwd

# Enable shell integration, but do not automatically install it
shell_integration no-rc