font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto
font_size 12.0

window_margin_width 0 1

macos_option_as_alt yes

enabled_layouts vertical,horizontal,grid,stack