# remap prefix from 'C-b' to backtick
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# remap window split commands to use current path (https://unix.stackexchange.com/a/118381/288259)
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# exit escape input mode more quickly
set -g escape-time 100

# start window numbering at 1
set -g base-index 1

# automatically renumber windows
set-option -g renumber-windows on

# skip confirmation when closing windows
bind-key & kill-window

# skip confirmation when closing panes
bind-key x kill-pane

# enable scrolling
set -g mouse on

# reload configuration with prefix + r
%if #{XDG_CONFIG_HOME}
bind r source-file "$XDG_CONFIG_HOME"/tmux/tmux.conf \; display-message "Configuration reloaded."
%else
bind r source-file "$HOME"/.config/tmux/tmux.conf \; display-message "Configuration reloaded."
%endif

# rename window with default binding, but provide an empty prompt instead of current window name
bind , command-prompt "rename-window -- '%%'"

# date/time format (use https://foragoodstrftime.com/)
date_time_format="%l:%M %p %b %e"

# right side status bar content
set -g status-right "$date_time_format"

# status bar colors
set -g status-style bg='#282C34'

# set clock hour format
set -g clock-mode-style 12

# set clock color
set -g clock-mode-colour '#61AFEF'

# pane border color
set -g pane-border-style fg='#383D45'

# active pane border color
set -g pane-active-border-style fg='#5C6370'

# plugin manager
%if #{XDG_DATA_HOME}
  set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME"/tmux/plugins
  set -gF @resurrect-dir '#{XDG_DATA_HOME}/tmux/resurrect'
%else
  set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME"/.local/share/tmux/plugins
  set -g @resurrect-dir "$HOME"/.local/share/tmux/resurrect
%endif

# - sensible defaults
# - session restoration
# - automatic session saving
# - clipboard support
# - enable automatic session restore
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-yank \
'

set -g @continuum-restore 'on'

set -g @resurrect-processes 'mosh-client'

# save sessions more frequently (in minutes; default is 15)
set -g @continuum-save-interval '10'

# prevent tmux-yank from exiting copy mode after copying text
set -g @yank_action 'copy-pipe'

# initialize plugin manager (must be last)
%if #{XDG_DATA_HOME}
  run -b "$XDG_DATA_HOME"/tmux/plugins/tpm/tpm
%else
  run -b "$HOME"/.local/share/tmux/plugins/tpm/tpm
%endif
