# Disable update check and notifications
update_check_interval 0

font_family      Input Mono
bold_font        Input Mono Bold
italic_font      auto
bold_italic_font auto

window_margin_width 0 1

macos_option_as_alt yes

# Disable layout management shortcuts (prefer system window manager)
map ctrl+shift+enter no_op
map ctrl+shift+l no_op
map ctrl+shift+r no_op

map ctrl+enter new_os_window_with_cwd

# Enable shell integration, but do not automatically install it
shell_integration no-rc

# Disable confirmation when closing windows
confirm_os_window_close 0

include kitty-${KITTY_OS}.conf

# 5 MB of scrollback buffer available with ctrl+shift+h or ctrl+shift+g
scrollback_pager_history_size 5

# BEGIN_KITTY_THEME
# Tomorrow Night
include current-theme.conf
# END_KITTY_THEME
