# https://sw.kovidgoyal.net/kitty/kittens/hyperlinked_grep/

protocol file
fragment_matches [0-9]+
action launch --type=overlay emacsclient --create-frame --no-wait +${FRAGMENT} ${FILE_PATH}

protocol file
mime text/*
action launch --type=overlay emacsclient --create-frame --no-wait ${FILE_PATH}