# https://sw.kovidgoyal.net/kitty/open_actions/

# Open text files with fragments
protocol file
fragment_matches [0-9]+
action launch --type=overlay -- emacsclient --create-frame --no-wait -- +${FRAGMENT} ${FILE_PATH}

# Open text files without fragments
protocol file
mime text/*
action launch --type=overlay -- emacsclient --create-frame --no-wait -- ${FILE_PATH}

# Open image files with icat
protocol file
mime image/*
action launch --type=os-window kitten icat --hold -- $FILE_PATH
